# ProgrammationMobile4a

TaskProject/: README.md  TaskProject.sln
TaskProject/TaskProject/: App.xaml  TaskProject.csproj
TaskProject/TaskProject.Android/: TaskProject.Android.csproj
TaskProject/TaskProject/Models/: HomeMenuItem.cs  Item.cs
TaskProject/TaskProject/Services/: IDataStore.cs  MockDataStore.cs
TaskProject/TaskProject/Storage/: AppDbContext.cs
TaskProject/TaskProject/TaskProject/: App.xaml.cs  TaskProject.csproj
TaskProject/TaskProject/TaskProject.Android/: MainActivity.cs  TaskProject.Android.csproj
TaskProject/TaskProject/TaskProject.Android/Assets/: Tasks.db
TaskProject/TaskProject/TaskProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskProject/TaskProject/TaskProject.Android/Resources/: Resource.designer.cs
TaskProject/TaskProject/TaskProject.iOS/: AppDelegate.cs  TaskProject.iOS.csproj
TaskProject/TaskProject/TaskProject.iOS/Properties/: AssemblyInfo.cs
TaskProject/TaskProject/TaskProject/Models/: HomeMenuItem.cs  Item.cs
TaskProject/TaskProject/TaskProject/Services/: IDataStore.cs  MockDataStore.cs
TaskProject/TaskProject/TaskProject/ViewModels/: AboutViewModel.cs  CompletedViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TaskProject/TaskProject/TaskProject/Views/: AboutPage.xaml  CompletedPage.xaml  CompletedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModifyItemPage.xaml  ModifyItemPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TaskProject/TaskProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TaskProject/TaskProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs
(+4 files in other folders)
